-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 02, 2026 at 07:02 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `grocery_store`
--
CREATE DATABASE IF NOT EXISTS grocery_store
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_general_ci;
USE grocery_store;
-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`) VALUES
(16, 3, 16, 1),
(17, 3, 12, 1),
(18, 3, 14, 2),
(19, 3, 1, 1),
(20, 5, 18, 1),
(21, 5, 16, 7),
(22, 5, 4, 1),
(23, 5, 2, 1),
(24, 5, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `total_price` decimal(10,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Pending',
  `order_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total_price`, `status`, `order_date`) VALUES
(1, 2, 7.98, 'Pending', '2026-03-29 20:37:54'),
(2, 2, NULL, 'Pending', '2026-03-29 20:37:54'),
(3, 2, 4.99, 'Paid', '2026-03-29 20:43:03'),
(4, 2, 4.99, 'Paid', '2026-03-29 20:49:42'),
(5, 2, 27.45, 'Paid', '2026-03-29 22:31:27'),
(6, 2, 5.99, 'Paid', '2026-03-31 03:20:41'),
(7, 2, 16.47, 'Paid', '2026-03-31 03:22:33'),
(8, 2, 18.97, 'Paid', '2026-04-02 16:59:36');

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(1, 3, 3, 1, 4.99),
(2, 4, 18, 1, 4.99),
(3, 5, 20, 1, 7.99),
(4, 5, 9, 1, 6.49),
(5, 5, 17, 1, 5.49),
(6, 5, 3, 1, 4.99),
(7, 5, 2, 1, 2.49),
(8, 6, 19, 1, 5.99),
(9, 7, 19, 1, 5.99),
(10, 7, 18, 1, 4.99),
(11, 7, 17, 1, 5.49),
(12, 8, 3, 1, 4.99),
(13, 8, 20, 1, 7.99),
(14, 8, 19, 1, 5.99);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `stock` int(11) DEFAULT 10
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `image_url`, `category`, `stock`) VALUES
(1, 'Apple', NULL, 3.99, 'images/apple.png', 'Fruits', 10),
(2, 'Banana', NULL, 2.49, 'images/banana.png', 'Fruits', 10),
(3, 'Milk', NULL, 4.99, 'images/milk.png', 'Dairy', 10),
(4, 'Bread', NULL, 2.99, 'images/bread.png', 'Bakery', 10),
(5, 'Strawberries', NULL, 4.99, 'images/strawberries.png', 'Fruits', 10),
(6, 'Green Grapes', NULL, 5.49, 'images/Green Grapes.png', 'Fruits', 10),
(7, 'Organic Carrots', NULL, 1.99, 'images/Organic Carrots.png', 'Vegetables', 10),
(8, 'Fresh Broccoli', NULL, 2.99, 'images/Fresh Broccoli.png', 'Vegetables', 10),
(9, 'Cheddar Cheese', NULL, 6.49, 'images/Cheddar Cheese.png', 'Dairy', 10),
(10, 'Greek Yogurt', NULL, 5.99, 'images/Greek Yogurt.png', 'Dairy', 10),
(11, 'Large Eggs (12pk)', NULL, 4.29, 'images/eggs.png', 'Dairy', 10),
(12, 'Chocolate Cupcakes', NULL, 7.99, 'images/Chocolate Cupcakes.png', 'Bakery', 10),
(13, 'Chocolate Chip Cookies', NULL, 4.49, 'images/Chocolate Chip Cookies.png', 'Bakery', 10),
(14, 'Bell Peppers (3pk)', NULL, 5.00, 'images/Bell peppers (3pk).png', 'Vegetables', 10),
(15, 'Roma Tomatoes', NULL, 3.49, 'images/Roma Tomatoes.png', 'Vegetables', 10),
(16, 'Fresh Spinach', NULL, 3.99, 'images/Fresh Spinach.png', 'Vegetables', 10),
(17, 'Salted Butter', NULL, 5.49, 'images/Salted Butter.png', 'Dairy', 10),
(18, 'Orange Juice', NULL, 4.99, 'images/Orange Juice.png', 'Fruits', 10),
(19, 'Whole Grain Cereal', NULL, 5.99, 'images/Whole Grain Cereal.png', 'Bakery', 10),
(20, 'Chicken', 'New Fresh Chicken Breast 4 Pics', 7.99, 'images/Chicken.png', 'Dairy', 10),
(21, 'onn true airbuds', '50% discount', 24.99, 'images/onn true airbuds.png', 'Electronics', 14);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `is_admin` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `is_admin`) VALUES
(1, 'abc', 'abc@gmail.com', '$2y$10$Omblbay.KK3ZTSrZ2X/tLevBUOE4B1JUR6FEVicrH5QKcj8/.ig6G', 0),
(2, 'A', 'A@gmail.com', '$2y$10$afhoZqZ4fYK1a3BOJeOnKegJT8HRpMNNzAp3mOtZx8F82Stv0lQZ2', 0),
(3, 'B', 'B@gmail.com', '$2y$10$3.N6rcF51I6mTuuEpb7nXewZe6rmdT.qrelxvCEK.3VVJLCk1hQVm', 0),
(5, 'aa', 'aa@aa.com', '$2y$10$xuZWvjESL75.B9A6up1ymO62fv1KuENBROyBx3Gon/bU0nhrFVUm2', 0),
(6, 'Prashant', 'Prashant@gmail.com', '$2y$10$zR8etzE3282AJp.3ybs/Tetuh4vuTlgOAMY.HabAulnvlZ92hM0De', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
